# outer_ubki-qa-master

./: LogErrUptimeSh10.csv  LogErrUptimeSh11.csv  README.md  ssl-ubki.ua.crt
outertest-qa-master/: pom.xml
outertest-qa-master/src/docs/log/: LogUptime.csv  LogUptimeSh10.csv  LogUptimeSh11.csv
outertest-qa-master/src/docs/sql/: package.json
outertest-qa-master/src/test/java/: IDEPathHelper.java  Recorder.java
outertest-qa-master/src/test/java/ua/ubki/outertest/: InnDTO.java  TestSh10_ListINNSimulation.java  TestSh10_ListINNSimulation60minut.java  TestSh11_ListINNSimulation.java  TestSh11_ListINNSimulation60minut.java
outertest-qa-master/src/test/resources/: gatling.conf  logback-test.xml  outertest.properties  recorder.conf
outertest-qa-master/src/test/resources/data/: Requvest10Shablon.xml  Requvest10ShablonWork.xml  Requvest10ShablonWorkOnce.xml  Requvest11Shablon.xml  ok_10shablonOut.xml  ok_OuterPoligonTestW2B2_IPNfromList.xml  ok_OuterWorkTestW2B2_5min.xml
ubkidto/1.0.10/: _remote.repositories  ubkidto-1.0.10.jar.sha1  ubkidto-1.0.10.pom  ubkidto-1.0.10.pom.sha1
ubkidto/1.0.11/: _remote.repositories  ubkidto-1.0.11.jar.sha1  ubkidto-1.0.11.pom  ubkidto-1.0.11.pom.sha1
ubkidto/1.0.5/: ubkidto-1.0.5.jar.lastUpdated  ubkidto-1.0.5.pom.lastUpdated
ubkidto/1.0.6/: _remote.repositories  ubkidto-1.0.6.jar.sha1  ubkidto-1.0.6.pom  ubkidto-1.0.6.pom.sha1
ubkidto/1.0.7/: _remote.repositories  ubkidto-1.0.7.jar.sha1  ubkidto-1.0.7.pom  ubkidto-1.0.7.pom.sha1
ubkidto/1.0.8/: ubkidto-1.0.8.jar.lastUpdated  ubkidto-1.0.8.pom.lastUpdated
ubkidto/1.0.9/: _remote.repositories  ubkidto-1.0.9.jar.sha1  ubkidto-1.0.9.pom  ubkidto-1.0.9.pom.sha1
ubkiutils/: maven-metadata-central.xml  maven-metadata-central.xml.sha1  maven-metadata-local.xml  resolver-status.properties
ubkiutils/1.5.25/: _remote.repositories  ubkiutils-1.5.25.jar.sha1  ubkiutils-1.5.25.pom  ubkiutils-1.5.25.pom.sha1
ubkiutils/1.5.28/: _remote.repositories  ubkiutils-1.5.28.jar.sha1  ubkiutils-1.5.28.pom  ubkiutils-1.5.28.pom.sha1
ubkiutils/1.5.3/: _remote.repositories  ubkiutils-1.5.3.pom  ubkiutils-1.5.3.pom.sha1
ubkiutils/1.5.30/: _remote.repositories  ubkiutils-1.5.30.jar.sha1  ubkiutils-1.5.30.pom  ubkiutils-1.5.30.pom.sha1
ubkiutils/1.5.31/: _remote.repositories  ubkiutils-1.5.31.pom
ubkiutils/1.5.32/: _remote.repositories  ubkiutils-1.5.32.pom
ubkiutils/1.5.33/: _remote.repositories  ubkiutils-1.5.33.pom
ubkiutils/1.5.34/: _remote.repositories  ubkiutils-1.5.34.pom
ubkiutils/1.5.35/: _remote.repositories  ubkiutils-1.5.35.pom
ubkiutils/1.5.36/: _remote.repositories  ubkiutils-1.5.36.pom
ubkiutils/1.5.37/: _remote.repositories  ubkiutils-1.5.37.pom
ubkiutils/1.5.38/: _remote.repositories  ubkiutils-1.5.38.pom
ubkiutils/1.5.39/: _remote.repositories  ubkiutils-1.5.39.pom
ubkiutils/1.6.1/: _remote.repositories  ubkiutils-1.6.1.jar.sha1  ubkiutils-1.6.1.pom  ubkiutils-1.6.1.pom.sha1
ubkiutils/1.6.2/: _remote.repositories  ubkiutils-1.6.2.pom
ubkiutils/1.6.3/: _remote.repositories  ubkiutils-1.6.3.pom
ubkiutils/1.6.4/: _remote.repositories  ubkiutils-1.6.4.jar.sha1  ubkiutils-1.6.4.pom  ubkiutils-1.6.4.pom.sha1
ubkiutils/1.6.5/: _remote.repositories  ubkiutils-1.6.5.pom
ubkiutils/1.6.6/: _remote.repositories  ubkiutils-1.6.6.pom
ubkiutils/1.7.1/: _remote.repositories  ubkiutils-1.7.1.pom
ubkiutils/1.7.2/: _remote.repositories  ubkiutils-1.7.2.pom
ubkiutils/1.7.3/: _remote.repositories  ubkiutils-1.7.3.pom
ubkiutils/1.7.5/: _remote.repositories  ubkiutils-1.7.5.jar.sha1  ubkiutils-1.7.5.pom  ubkiutils-1.7.5.pom.sha1
(+40 files in other folders)
