<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua.ubki</groupId>
  <artifactId>outer_ubki-qa</artifactId>
  <version>1.1.10</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <encoding>UTF-8</encoding>

    <gatling.version>3.6.1</gatling.version>
    <gatling-maven-plugin.version>3.1.1</gatling-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-app</artifactId>
      <version>${gatling.version}</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-recorder</artifactId>
      <version>${gatling.version}</version>
    </dependency>
  </dependencies>

  <profiles>

    <profile>
      <id>default</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-maven-plugin</artifactId>
            <version>${gatling-maven-plugin.version}</version>
            <configuration>
              <includes>
                <include>ua.ubki.outer.w2.*</include>
              </includes>
              <excludes>
                <exclude>ua.ubki.outer.others.*</exclude>
              </excludes>
              <runMultipleSimulations>true</runMultipleSimulations>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>work1day</id>

      <build>
        <plugins>
          <plugin>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-maven-plugin</artifactId>
            <version>${gatling-maven-plugin.version}</version>
            <configuration>
              <includes>
                <include>ua.ubki.outer.w2.work.day.*</include>
              </includes>
              <excludes>
                <exclude>ua.ubki.outer.others.*</exclude>
                <exclude>ua.ubki.outer.w2.polygon.*</exclude>
                <exclude>ua.ubki.outer.w2.work.min5.*</exclude>
              </excludes>
              <runMultipleSimulations>true</runMultipleSimulations>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>


    <profile>
      <id>work5min</id>

      <build>
        <plugins>
          <plugin>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-maven-plugin</artifactId>
            <version>${gatling-maven-plugin.version}</version>
            <configuration>
              <includes>
                <include>ua.ubki.outer.w2.work.min5.*</include>
              </includes>
              <excludes>
                <exclude>ua.ubki.outer.others.*</exclude>
                <exclude>ua.ubki.outer.w2.polygon.*</exclude>
                <exclude>ua.ubki.outer.w2.work.day.*</exclude>

              </excludes>
              <runMultipleSimulations>true</runMultipleSimulations>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>

      <id>polygon1day</id>

      <build>
        <plugins>
          <plugin>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-maven-plugin</artifactId>
            <version>${gatling-maven-plugin.version}</version>
            <configuration>
              <includes>
                <include>ua.ubki.outer.w2.polygon.day.*</include>
              </includes>
              <excludes>
                <exclude>ua.ubki.outer.others.*</exclude>
                <exclude>ua.ubki.outer.w2.work.*</exclude>
                <exclude>ua.ubki.outer.w2.polygon.min5.*</exclude>
              </excludes>
              <runMultipleSimulations>true</runMultipleSimulations>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>polygon5min</id>

      <build>
        <plugins>
          <plugin>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-maven-plugin</artifactId>
            <version>${gatling-maven-plugin.version}</version>
            <configuration>
              <includes>
                <include>ua.ubki.outer.w2.polygon.min5.*</include>
              </includes>
              <excludes>
                <exclude>ua.ubki.outer.others.*</exclude>
                <exclude>ua.ubki.outer.w2.work.*</exclude>
                <exclude>ua.ubki.outer.w2.polygon.day.*</exclude>

              </excludes>
              <runMultipleSimulations>true</runMultipleSimulations>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>


  </profiles>
</project>
